# ScreenCapture

./: ScreenCapture.sln
ScreenCapture/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OCRProcessor.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs  ScreenCapture.csproj
ScreenCaptureLib/: PreviewWindow.xaml  PreviewWindow.xaml.cs  ScreenCaptureLib.csproj  ScreenCaptureWindow.xaml  ScreenCaptureWindow.xaml.cs
TextCapture/: Form1.Designer.cs  Form1.cs  Program.cs
WebViewCapture/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebViewCapture.csproj
